MONGODB_URI=CONNECTION STRING TO MONGODB ATLAS
PORT=
JWT_SECRET=
STRIPE_API_KEY=sk_test_51LYALsEGUzHzZWcxVCf3rCsivLuA2pYxu8PkB6HQGO52rx6pQsmaX91Buz7x8V40N334WbFab3T11Bgel3IZN9AL00qxgvJVbd
HOST=http://localhost:3333