PORT=
JWT_SECRET=
STRIPE_API_KEY=sk_test_...
STRIPE_PREMIUM_PRODUCT_ID=
STRIPE_WEBHOOK_ENDPOINT_SECRET=
STRIPE_CHECKOUT_SUCCESS_URL=http://localhost:3000/successful-checkout?session_id={CHECKOUT_SESSION_ID}
STRIPE_CHECKOUT_CANCEL_URL=http://localhost:3000
SUPABASE_PROJECT_URL=https://phwjxmsqxkgnufrojdju.supabase.co
SUPABASE_API_KEY=some-supabase-api-key
SUPABASE_DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.phwjxmsqxkgnufrojdju.supabase.co:5432/postgres